<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="dssweb.portlet.personleadimage">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="PersonLeadImage Collection Portlet"
       directory="profiles/default"
       description="Person portlet that shows Person lead images and additional information"
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <plone:portlet
         name="dssweb.portlet.personleadimage.PersonLeadImageCollectionPortlet"
         interface=".personleadimagecollectionportlet.IPersonLeadImageCollectionPortlet"
         assignment=".personleadimagecollectionportlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".personleadimagecollectionportlet.Renderer"
         addview=".personleadimagecollectionportlet.AddForm"
         editview=".personleadimagecollectionportlet.EditForm"
         />

</configure>
